/* Add your CSS to this file */
html{
	--defaultFontFamily: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans", sans-serif;
	--defaultfontsize: 18px;

}

body {
    margin: 0;
    font-size: 16px;

}
header li{
	color: #6b7280;
}

nav a:hover{
	color: #5A67D8;

}


header {
	background-color: white;
	font-size: 18px;

}
.learn-about h2{
	font-size: 24px;
	color: #48BB78;
}

.learn-about .card{
	border-color: #E2E8F0;
	border-radius: 5px;
	box-shadow: 5px 5px 10px grey;
	padding:2em;
	width:200px;
	height:360px;
	

}

.learn-about img{
	width:200px;
	height:200px;

}
}
.learn-about h3{
	color: #48BB78;
	font-size: 21px;
}

section{
	padding:2em;
}
.testing{
	background-color: #4A5568;
	color: white;
	padding:25px;
	
}
.testing a{
	background-color: #48BB78;
	border-radius: 5px;
	text-decoration: none;
	color:white;
	padding:15px;
	width:150px;
}

img{

	width: 200px;
	height: 250px;
}
.stories h2{
	color:#5A67D8;
	float:right;
	margin:20px;
	align-content: center;





}
.stories a{
	color: #5A67D8;
	text-decoration:none;
}
.stories title{
	font-size: 18px;
}
.stories img{
	border-radius: 50%;
	float:left;
	margin:20px;
	width:150px;
	height:150px;
	align-content: center;
}
.newsletter {
	background-color: #48BB78;
	color: white;
	align-content: center;
}
.newsletter .container{
	align-items: center;
}
.newsletter .btn{
	background-color: #5A67D8;
	color:white;
	align-content: center;
	border-radius: 5px;
	
}
form{
	display: grid;
	grid: "item2 item3";
}
form input{
	grid-area:item2;
	margin:15px;
	width:220px;
	height:35px;
	border-radius: 5px;
}
form Button{
	grid-area:item3;
	margin: 15px;
	padding:15px;
	width:180px;
	height:40px;
}
footer{
	background-color: #4A5568;
	color: white;
}
.container {
    margin: 0 auto;
    max-width: 960px;
	width: 100%;
	display:flex;
	flex-direction: column;
	

}
.learn-about .cards{
	display:grid;
	grid: "item1 item2 item3";
	padding:2em;

}
.overview-hero{
	background-color: #E2E8F0;
}
.overview-hero .container{
	display: grid;
	grid:"item4 item5";
	align-items: center;

}
.overview-hero img{
	grid-area: item4;
	width: 200px;
}
.overview-hero .overview-hero-text{
	grid-area: item5;
	width:500px;
	
}

.testing .container{
	display:grid;
	grid:"item5 item6";
	align-items: center;
}
.testing .btn{
	grid-area: item6;
	float:right;
	margin: 50px;
}
.testing .testing-desciption{
	grid-area:item5 ;
	float:left;
}




header .container{
	display: grid;
	grid:"item item2";
	align-items: center;
	

}
header h1{
	grid-area: item;
	font-size:18px;
	

}
header ul{
	display: flex;
	flex-direction: row;
	list-style-type: none;
	grid-area: item2;
	


}
header a{
	text-decoration: none;
	color: #6b7280;

 }

header li{
	padding:1%;
}

